AWSTemplateFormatVersion: "2010-09-09"

Resources:
  Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-02cd5b9bfb2512340
      InstanceType: t2.micro
      KeyName: practice_instance_keypair
      AvailabilityZone: ca-central-1a